[gd_scene format=3 uid="uid://bts8myqkhfpgp"]

[ext_resource type="Texture2D" uid="uid://bd4fc1lx5rm7f" path="res://Sprites/Nivel bicentario/mapa-bicentenario-a_medias.png" id="1_djuao"]
[ext_resource type="Script" uid="uid://c33y0qgdmvtxi" path="res://Escenas/Nivel bicentenario/nivel_bicenterario.gd" id="1_h7xu0"]
[ext_resource type="PackedScene" uid="uid://bgnxm7jruyarf" path="res://Escenas/Auto obstaculo/auto_obstaculo.tscn" id="2_y0iap"]
[ext_resource type="PackedScene" uid="uid://ro3sgr855sii" path="res://Escenas/Bateria/bateria.tscn" id="3_hhkdk"]
[ext_resource type="PackedScene" uid="uid://k3juewth2c1g" path="res://Escenas/Combi/combi.tscn" id="4_8idku"]
[ext_resource type="PackedScene" uid="uid://c5ej8ipj1m52b" path="res://Escenas/Terminal/CargadorBateria.tscn" id="6_djuao"]
[ext_resource type="PackedScene" uid="uid://cxr5kikjd0far" path="res://Escenas/Jugadores/jugador_1.tscn" id="6_p8jl7"]
[ext_resource type="PackedScene" uid="uid://by4lme56r2bl8" path="res://Escenas/Auto/auto.tscn" id="7_0w02a"]
[ext_resource type="PackedScene" uid="uid://5r785cfgq4cq" path="res://Escenas/PlayerManager/player_manager.tscn" id="7_ekfh6"]
[ext_resource type="PackedScene" uid="uid://c8g0epig0stmi" path="res://Escenas/Jugadores/jugador_2.tscn" id="7_v1xek"]
[ext_resource type="PackedScene" uid="uid://c74bd3u0c48dm" path="res://Escenas/Camara2d/camera_2d.tscn" id="7_yhhse"]
[ext_resource type="PackedScene" uid="uid://46rw3x464cc2" path="res://Escenas/Jugadores/jugador_3.tscn" id="9_v1xek"]
[ext_resource type="PackedScene" uid="uid://df7segn6o7irq" path="res://Escenas/UI/ui.tscn" id="9_xskn7"]
[ext_resource type="PackedScene" uid="uid://nfsyet2fm3wv" path="res://Escenas/Jugadores/jugador_4.tscn" id="10_xskn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itb0o"]
size = Vector2(12025.8125, 741.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcqjd"]
size = Vector2(122, 2051)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j51hw"]
size = Vector2(155, 2060)

[node name="Nivel_Bicentenario" type="Node2D" unique_id=1337881228]
texture_filter = 1
script = ExtResource("1_h7xu0")

[node name="mapa" type="StaticBody2D" parent="." unique_id=1694425938]
position = Vector2(959, 325)

[node name="Apariencia" type="Sprite2D" parent="mapa" unique_id=547083231]
position = Vector2(5058.5005, 1080.75)
scale = Vector2(3.1341145, 2.1910157)
texture = ExtResource("1_djuao")

[node name="Suelo" type="CollisionShape2D" parent="mapa" unique_id=131395216]
texture_filter = 1
position = Vector2(5060.0938, 2101.375)
shape = SubResource("RectangleShape2D_itb0o")

[node name="Limiteizquierdo" type="StaticBody2D" parent="mapa" unique_id=1225001936]
visible = false
position = Vector2(-1025, 672)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapa/Limiteizquierdo" unique_id=1599749160]
position = Vector2(0, 32.5)
shape = SubResource("RectangleShape2D_mcqjd")

[node name="Limite Derecho" type="StaticBody2D" parent="mapa" unique_id=532066702]
visible = false
position = Vector2(11148, 703)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mapa/Limite Derecho" unique_id=598941645]
shape = SubResource("RectangleShape2D_j51hw")

[node name="Terminal" parent="." unique_id=1844069839 instance=ExtResource("6_djuao")]
position = Vector2(6037, 1760)

[node name="AutoObstaculo" parent="." unique_id=1844083003 instance=ExtResource("2_y0iap")]
position = Vector2(2415, 1855)
collision_layer = 7

[node name="Bateria" parent="." unique_id=2129517322 instance=ExtResource("3_hhkdk")]
position = Vector2(9576, 1255)

[node name="Bateria2" parent="." unique_id=310807738 instance=ExtResource("3_hhkdk")]
position = Vector2(9056, 1314)

[node name="Bateria3" parent="." unique_id=1521091984 instance=ExtResource("3_hhkdk")]
position = Vector2(4056, 1675)

[node name="Bateria4" parent="." unique_id=262648622 instance=ExtResource("3_hhkdk")]
position = Vector2(1409, 1493)

[node name="Combi" parent="." unique_id=1750001952 node_paths=PackedStringArray("ui_control") instance=ExtResource("4_8idku")]
position = Vector2(11467, 1786)
scale = Vector2(2, 2)
ui_control = NodePath("../Layer/UI")

[node name="Auto" parent="." unique_id=2022586281 instance=ExtResource("7_0w02a")]
position = Vector2(6042, 1766)
collision_layer = 7

[node name="PlayerManager" parent="." unique_id=1680986880 instance=ExtResource("7_ekfh6")]

[node name="Jugador1" parent="." unique_id=573316338 instance=ExtResource("6_p8jl7")]
position = Vector2(632, 310)
fuerza_empuje = 140.0

[node name="Jugador2" parent="." unique_id=1590662740 instance=ExtResource("7_v1xek")]
position = Vector2(306.34338, 256.06604)
fuerza_empuje = 140.0

[node name="Jugador3" parent="." unique_id=1700935909 instance=ExtResource("9_v1xek")]
visible = false
position = Vector2(420.34088, 394.43362)
fuerza_empuje = 140.0

[node name="Jugador4" parent="." unique_id=269301176 groups=["jugador"] instance=ExtResource("10_xskn7")]
visible = false
position = Vector2(518.2599, 319.11136)
fuerza_empuje = 140.0

[node name="Camera2D" parent="." unique_id=212505348 instance=ExtResource("7_yhhse")]
position = Vector2(104, 214)
offset = Vector2(0, -350)
zoom = Vector2(0.3, 0.3)
limit_left = 9
limit_top = 361
limit_right = 12026
limit_bottom = 2784

[node name="Layer" type="CanvasLayer" parent="." unique_id=396915978]

[node name="UI" parent="Layer" unique_id=1962916398 instance=ExtResource("9_xskn7")]
