[gd_scene format=3 uid="uid://7ob6s73me613"]

[ext_resource type="Texture2D" uid="uid://cmys718qh3tk2" path="res://Sprites/Nubes/nubes_000001.png" id="1_jak73"]
[ext_resource type="Texture2D" uid="uid://mbi8fx7w24py" path="res://Sprites/Nubes/nubes_000002.png" id="2_gp0fb"]
[ext_resource type="Texture2D" uid="uid://bbca6k8bd0okx" path="res://Sprites/Nubes/nubes_000003.png" id="3_f235e"]
[ext_resource type="Texture2D" uid="uid://crlw1yq1b5nn4" path="res://Sprites/Nubes/nubes_000004.png" id="4_q6206"]
[ext_resource type="Texture2D" uid="uid://c0g157pqvymrc" path="res://Sprites/Nubes/nubes_000005.png" id="5_ft3g2"]
[ext_resource type="Texture2D" uid="uid://dw13hntcumy45" path="res://Sprites/Nubes/nubes_000006.png" id="6_m36my"]
[ext_resource type="Texture2D" uid="uid://4u3oo1ruawr0" path="res://Sprites/Nubes/nubes_000007.png" id="7_pp4cp"]
[ext_resource type="Texture2D" uid="uid://cvftyx3etjhji" path="res://Sprites/Nubes/nubes_000008.png" id="8_v0tgp"]
[ext_resource type="Texture2D" uid="uid://7jkgf6ud2e8k" path="res://Sprites/Nubes/nubes_000009.png" id="9_5g24t"]
[ext_resource type="Texture2D" uid="uid://cmirdhivdcjl1" path="res://Sprites/Nubes/nubes_000010.png" id="10_mgwju"]
[ext_resource type="Texture2D" uid="uid://be504utp56iii" path="res://Sprites/Nubes/nubes_000011.png" id="11_4vx4d"]
[ext_resource type="Texture2D" uid="uid://dpwi5y5dni50m" path="res://Sprites/Nubes/nubes_000012.png" id="12_g2k7o"]
[ext_resource type="Texture2D" uid="uid://cullb0edm710m" path="res://Sprites/Nubes/nubes_000013.png" id="13_4pdxl"]
[ext_resource type="Texture2D" uid="uid://d1al7jt8ovkd4" path="res://Sprites/Nubes/nubes_000014.png" id="14_lmn22"]
[ext_resource type="Texture2D" uid="uid://ca40yct636kud" path="res://Sprites/Nubes/nubes_000015.png" id="15_boa7t"]
[ext_resource type="Texture2D" uid="uid://chnaximw774c0" path="res://Sprites/Nubes/nubes_000016.png" id="16_q14of"]
[ext_resource type="Texture2D" uid="uid://cfujd2ehaby0v" path="res://Sprites/Nubes/nubes_000017.png" id="17_3eoio"]
[ext_resource type="Texture2D" uid="uid://bjb5amjbxr0ts" path="res://Sprites/Nubes/nubes_000018.png" id="18_bebom"]
[ext_resource type="Texture2D" uid="uid://21y71j7dl3oq" path="res://Sprites/Nubes/nubes_000019.png" id="19_7jdsx"]
[ext_resource type="Texture2D" uid="uid://dgv8pteyuh0kl" path="res://Sprites/Nubes/nubes_000020.png" id="20_lpunt"]
[ext_resource type="Texture2D" uid="uid://dbe8m4pnd23l0" path="res://Sprites/Nubes/nubes_000021.png" id="21_xpise"]
[ext_resource type="Texture2D" uid="uid://u4a6ewsbak6k" path="res://Sprites/Nubes/nubes_000022.png" id="22_bjt4c"]
[ext_resource type="Texture2D" uid="uid://fjah3p65w5t2" path="res://Sprites/Nubes/nubes_000023.png" id="23_xdjcj"]
[ext_resource type="Texture2D" uid="uid://ho1gdrixr7yn" path="res://Sprites/Nubes/nubes_000024.png" id="24_j0nbl"]
[ext_resource type="Texture2D" uid="uid://05bbgotsoa77" path="res://Sprites/Nubes/nubes_000025.png" id="25_rg3np"]
[ext_resource type="Texture2D" uid="uid://cne6x5e4bmwhh" path="res://Sprites/Nubes/nubes_000026.png" id="26_nblvt"]
[ext_resource type="Texture2D" uid="uid://botvr73q1uriv" path="res://Sprites/Nubes/nubes_000027.png" id="27_llhrk"]
[ext_resource type="Texture2D" uid="uid://i3ebj64wlpxs" path="res://Sprites/Nubes/nubes_000028.png" id="28_cujkg"]
[ext_resource type="Texture2D" uid="uid://kxserpsne8ed" path="res://Sprites/Nubes/nubes_000029.png" id="29_xk7bt"]
[ext_resource type="Texture2D" uid="uid://canj5m61wygdi" path="res://Sprites/Nubes/nubes_000030.png" id="30_xq2uu"]
[ext_resource type="Texture2D" uid="uid://b4vreosn3c821" path="res://Sprites/Nubes/nubes_000031.png" id="31_8rt5s"]
[ext_resource type="Texture2D" uid="uid://c13lwv7mhfm3x" path="res://Sprites/Nubes/nubes_000032.png" id="32_23v4y"]
[ext_resource type="Texture2D" uid="uid://drpwa5qbc2hsm" path="res://Sprites/Nubes/nubes_000033.png" id="33_xd2lw"]
[ext_resource type="Texture2D" uid="uid://d0eetcfqi6x2c" path="res://Sprites/Nubes/nubes_000034.png" id="34_j0sgc"]
[ext_resource type="Texture2D" uid="uid://shwy4xipl3i5" path="res://Sprites/Nubes/nubes_000035.png" id="35_rdliq"]
[ext_resource type="Texture2D" uid="uid://c63idumn68uyr" path="res://Sprites/Nubes/nubes_000036.png" id="36_76mw6"]
[ext_resource type="Texture2D" uid="uid://blbt4ahvuddji" path="res://Sprites/Nubes/nubes_000037.png" id="37_n8h1n"]
[ext_resource type="Texture2D" uid="uid://bky85vv6soy6e" path="res://Sprites/Nubes/nubes_000038.png" id="38_6y0jh"]
[ext_resource type="Texture2D" uid="uid://dxopnyvtg6vw8" path="res://Sprites/Nubes/nubes_000039.png" id="39_yidc3"]
[ext_resource type="Texture2D" uid="uid://qyf1ftdwo8h8" path="res://Sprites/Nubes/nubes_000040.png" id="40_4qpww"]
[ext_resource type="Texture2D" uid="uid://csyxa26or6fj3" path="res://Sprites/Nubes/nubes_000041.png" id="41_y0x73"]
[ext_resource type="Texture2D" uid="uid://xnnn2s3a8351" path="res://Sprites/Nubes/nubes_000042.png" id="42_cs1b6"]
[ext_resource type="Texture2D" uid="uid://b7ppwkf40wh3i" path="res://Sprites/Nubes/nubes_000043.png" id="43_oqc1h"]
[ext_resource type="Texture2D" uid="uid://cdhgkfponehau" path="res://Sprites/Nubes/nubes_000044.png" id="44_aliw0"]
[ext_resource type="Texture2D" uid="uid://53qsyf341vpj" path="res://Sprites/Nubes/nubes_000045.png" id="45_kyaog"]
[ext_resource type="Texture2D" uid="uid://cmmdm7c2b4lp5" path="res://Sprites/Nubes/nubes_000046.png" id="46_8jylv"]
[ext_resource type="Texture2D" uid="uid://cre14tohd1hup" path="res://Sprites/Nubes/nubes_000047.png" id="47_l2b43"]
[ext_resource type="Texture2D" uid="uid://s56cty48dar2" path="res://Sprites/Nubes/nubes_000048.png" id="48_4v3rm"]
[ext_resource type="Texture2D" uid="uid://dbq2m11c1aani" path="res://Sprites/Nubes/nubes_000049.png" id="49_oc1je"]
[ext_resource type="Texture2D" uid="uid://ctuo1h67hfp4n" path="res://Sprites/Nubes/nubes_000050.png" id="50_1nw5f"]
[ext_resource type="Texture2D" uid="uid://dr4qwf72ulknc" path="res://Sprites/Nubes/nubes_000051.png" id="51_qgiwa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88uyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jak73")
}, {
"duration": 1.0,
"texture": ExtResource("2_gp0fb")
}, {
"duration": 1.0,
"texture": ExtResource("3_f235e")
}, {
"duration": 1.0,
"texture": ExtResource("4_q6206")
}, {
"duration": 1.0,
"texture": ExtResource("5_ft3g2")
}, {
"duration": 1.0,
"texture": ExtResource("6_m36my")
}, {
"duration": 1.0,
"texture": ExtResource("7_pp4cp")
}, {
"duration": 1.0,
"texture": ExtResource("8_v0tgp")
}, {
"duration": 1.0,
"texture": ExtResource("9_5g24t")
}, {
"duration": 1.0,
"texture": ExtResource("10_mgwju")
}, {
"duration": 1.0,
"texture": ExtResource("11_4vx4d")
}, {
"duration": 1.0,
"texture": ExtResource("12_g2k7o")
}, {
"duration": 1.0,
"texture": ExtResource("13_4pdxl")
}, {
"duration": 1.0,
"texture": ExtResource("14_lmn22")
}, {
"duration": 1.0,
"texture": ExtResource("15_boa7t")
}, {
"duration": 1.0,
"texture": ExtResource("16_q14of")
}, {
"duration": 1.0,
"texture": ExtResource("17_3eoio")
}, {
"duration": 1.0,
"texture": ExtResource("18_bebom")
}, {
"duration": 1.0,
"texture": ExtResource("19_7jdsx")
}, {
"duration": 1.0,
"texture": ExtResource("20_lpunt")
}, {
"duration": 1.0,
"texture": ExtResource("21_xpise")
}, {
"duration": 1.0,
"texture": ExtResource("22_bjt4c")
}, {
"duration": 1.0,
"texture": ExtResource("23_xdjcj")
}, {
"duration": 1.0,
"texture": ExtResource("24_j0nbl")
}, {
"duration": 1.0,
"texture": ExtResource("25_rg3np")
}, {
"duration": 1.0,
"texture": ExtResource("26_nblvt")
}, {
"duration": 1.0,
"texture": ExtResource("27_llhrk")
}, {
"duration": 1.0,
"texture": ExtResource("28_cujkg")
}, {
"duration": 1.0,
"texture": ExtResource("29_xk7bt")
}, {
"duration": 1.0,
"texture": ExtResource("30_xq2uu")
}, {
"duration": 1.0,
"texture": ExtResource("31_8rt5s")
}, {
"duration": 1.0,
"texture": ExtResource("32_23v4y")
}, {
"duration": 1.0,
"texture": ExtResource("33_xd2lw")
}, {
"duration": 1.0,
"texture": ExtResource("34_j0sgc")
}, {
"duration": 1.0,
"texture": ExtResource("35_rdliq")
}, {
"duration": 1.0,
"texture": ExtResource("36_76mw6")
}, {
"duration": 1.0,
"texture": ExtResource("37_n8h1n")
}, {
"duration": 1.0,
"texture": ExtResource("38_6y0jh")
}, {
"duration": 1.0,
"texture": ExtResource("39_yidc3")
}, {
"duration": 1.0,
"texture": ExtResource("40_4qpww")
}, {
"duration": 1.0,
"texture": ExtResource("41_y0x73")
}, {
"duration": 1.0,
"texture": ExtResource("42_cs1b6")
}, {
"duration": 1.0,
"texture": ExtResource("43_oqc1h")
}, {
"duration": 1.0,
"texture": ExtResource("44_aliw0")
}, {
"duration": 1.0,
"texture": ExtResource("45_kyaog")
}, {
"duration": 1.0,
"texture": ExtResource("46_8jylv")
}, {
"duration": 1.0,
"texture": ExtResource("47_l2b43")
}, {
"duration": 1.0,
"texture": ExtResource("48_4v3rm")
}, {
"duration": 1.0,
"texture": ExtResource("49_oc1je")
}, {
"duration": 1.0,
"texture": ExtResource("50_1nw5f")
}, {
"duration": 1.0,
"texture": ExtResource("51_qgiwa")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_itb0o"]

[node name="Nubes" type="StaticBody2D" unique_id=642701415]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=28389572]
texture_filter = 1
position = Vector2(1427.4999, 256.5)
scale = Vector2(2.6134765, 1.3946154)
sprite_frames = SubResource("SpriteFrames_88uyn")
autoplay = "default"
frame_progress = 0.03528277

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=546707652]
shape = SubResource("SegmentShape2D_itb0o")
