[gd_scene format=3 uid="uid://c2giy7c8kuvq6"]

[ext_resource type="Script" uid="uid://bi5pyjlt1lney" path="res://tutorial.gd" id="1_7n6eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itb0o"]
size = Vector2(1796, 1301)

[node name="Tutorial" type="Area2D" unique_id=1688002813]
script = ExtResource("1_7n6eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=330232627]
position = Vector2(-391, 0)
shape = SubResource("RectangleShape2D_itb0o")

[node name="Mensaje" type="Label" parent="." unique_id=72206012]
offset_left = -1303.0
offset_top = -855.0
offset_right = 1269.0
offset_bottom = -669.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "
Hola mundo
"
horizontal_alignment = 1
