[gd_scene format=3 uid="uid://ro3sgr855sii"]

[ext_resource type="Script" uid="uid://cst0gv2ynntyq" path="res://Escenas/Bateria/bateria.gd" id="1_hr6es"]
[ext_resource type="Texture2D" uid="uid://b7dghquyhnkn1" path="res://Sprites/Baterias/batería.png" id="2_rjp3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgpgu"]
size = Vector2(144, 97)

[sub_resource type="CircleShape2D" id="CircleShape2D_xvw3q"]
radius = 113.0

[node name="Bateria" type="RigidBody2D" unique_id=594955389]
texture_filter = 1
collision_layer = 128
collision_mask = 131
mass = 10.218
lock_rotation = true
script = ExtResource("1_hr6es")

[node name="Apariencia" type="Sprite2D" parent="." unique_id=1438606312]
scale = Vector2(0.117974065, 0.13594232)
texture = ExtResource("2_rjp3j")

[node name="Colision fisica" type="CollisionShape2D" parent="." unique_id=1529753341]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_dgpgu")

[node name="Area de deteccion" type="Area2D" parent="." unique_id=1264227453]
collision_mask = 3

[node name="Tamaño deteccion" type="CollisionShape2D" parent="Area de deteccion" unique_id=799837158]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_xvw3q")
