[gd_scene format=3 uid="uid://ro3sgr855sii"]

[ext_resource type="Script" uid="uid://cst0gv2ynntyq" path="res://bateria.gd" id="1_hr6es"]
[ext_resource type="Texture2D" uid="uid://chrflungdpii7" path="res://Sprites/bateria.png" id="1_wlft8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j51hw"]
radius = 40.0
height = 80.0

[node name="Bateria" type="Area2D" unique_id=2129517322]
texture_filter = 1
script = ExtResource("1_hr6es")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1438606312]
scale = Vector2(0.17060561, 0.20731707)
texture = ExtResource("1_wlft8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1529753341]
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_j51hw")
