[gd_scene format=3 uid="uid://cxr5kikjd0far"]

[ext_resource type="Script" uid="uid://bxwi02vfjxoqw" path="res://Escenas/Jugadores/jugador_1.gd" id="1_e31do"]
[ext_resource type="Texture2D" uid="uid://6tqrnnmfbwrf" path="res://Acciones/Agarrar/Grab+Run_SpriteSheet(Color).png" id="2_6o8gm"]
[ext_resource type="Texture2D" uid="uid://crx0gf6nxwa0w" path="res://Sprites/01_Valen/Acciones/Correr/Run_SpriteSheet(Color).png" id="2_hs0cm"]
[ext_resource type="Texture2D" uid="uid://bbagmh0ci5ldx" path="res://Acciones/Empujar/Push_SpriteSheet11.png" id="3_b0ffn"]
[ext_resource type="Texture2D" uid="uid://cbtkssbykodp5" path="res://Sprites/01_Valen/Acciones/Salto/Jump_SpriteSheet(Color).png" id="3_dgpgu"]
[ext_resource type="Texture2D" uid="uid://comufiln4ogx2" path="res://Acciones/Correr/Run_SpriteSheet(Color).png" id="4_51r4c"]
[ext_resource type="Texture2D" uid="uid://blv0qnjco18i3" path="res://Acciones/Empujar/Push_SpriteSheet12.png" id="4_tchis"]
[ext_resource type="Texture2D" uid="uid://14t52nedbpwe" path="res://Acciones/Empujar/Push_SpriteSheet13.png" id="5_jesid"]
[ext_resource type="Texture2D" uid="uid://jjaktr42qfux" path="res://Acciones/Empujar/Push_SpriteSheet14.png" id="6_dhi7c"]
[ext_resource type="Texture2D" uid="uid://tq3uto2ma755" path="res://Acciones/Empujar/Push_SpriteSheet15.png" id="7_qae8s"]
[ext_resource type="Texture2D" uid="uid://bajs535ay2d3g" path="res://Acciones/Empujar/Push_SpriteSheet16.png" id="8_hqgw8"]
[ext_resource type="Texture2D" uid="uid://bd5m5p1s26esk" path="res://Acciones/Empujar/Push_SpriteSheet17.png" id="9_0qwy3"]
[ext_resource type="Texture2D" uid="uid://cks3dx84gnhcp" path="res://Acciones/Empujar/Push_SpriteSheet18.png" id="10_o6mxm"]
[ext_resource type="Texture2D" uid="uid://6ulxuady8nec" path="res://Acciones/Empujar/Push_SpriteSheet19.png" id="11_07s7v"]
[ext_resource type="Texture2D" uid="uid://xbnoopr2bemu" path="res://Acciones/Empujar/Push_SpriteSheet20.png" id="12_wr2yg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqgw8"]
atlas = ExtResource("2_6o8gm")
region = Rect2(11833, 0, 1934, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwy3"]
atlas = ExtResource("2_6o8gm")
region = Rect2(10434, 0, 1667, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mxm"]
atlas = ExtResource("2_6o8gm")
region = Rect2(8875, 0, 1632, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_07s7v"]
atlas = ExtResource("2_6o8gm")
region = Rect2(7435, 0, 1583, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2yg"]
atlas = ExtResource("2_6o8gm")
region = Rect2(6196, 0, 1262, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubp71"]
atlas = ExtResource("2_6o8gm")
region = Rect2(4885, 0, 1269, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y44k"]
atlas = ExtResource("2_6o8gm")
region = Rect2(3488, 0, 1285, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fyxl"]
atlas = ExtResource("2_6o8gm")
region = Rect2(2042, 0, 1303, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcpj"]
atlas = ExtResource("2_6o8gm")
region = Rect2(596, 0, 1317, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmv4"]
atlas = ExtResource("4_51r4c")
region = Rect2(2013, 0, 1535, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5wxw"]
atlas = ExtResource("2_hs0cm")
region = Rect2(7752, 0, 1938, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o8gm"]
atlas = ExtResource("2_hs0cm")
region = Rect2(6258, 0, 1716, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbs7a"]
atlas = ExtResource("2_hs0cm")
region = Rect2(4840, 0, 1471, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_51r4c"]
atlas = ExtResource("2_hs0cm")
region = Rect2(3495, 0, 1384, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmaug"]
atlas = ExtResource("2_hs0cm")
region = Rect2(2059, 0, 1350, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1go7"]
atlas = ExtResource("2_hs0cm")
region = Rect2(607, 0, 1461, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7erw"]
atlas = ExtResource("3_dgpgu")
region = Rect2(13276, 0, 1936, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0k87"]
atlas = ExtResource("3_dgpgu")
region = Rect2(11800, 0, 1704, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u431m"]
atlas = ExtResource("3_dgpgu")
region = Rect2(10459, 0, 1343, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfmy4"]
atlas = ExtResource("3_dgpgu")
region = Rect2(9069, 0, 1444, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ffn"]
atlas = ExtResource("3_dgpgu")
region = Rect2(7638, 0, 1417, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchis"]
atlas = ExtResource("3_dgpgu")
region = Rect2(6287, 0, 1299, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jesid"]
atlas = ExtResource("3_dgpgu")
region = Rect2(5005, 0, 1314, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhi7c"]
atlas = ExtResource("3_dgpgu")
region = Rect2(3502, 0, 1445, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qae8s"]
atlas = ExtResource("3_dgpgu")
region = Rect2(2004, 0, 1419, 4500)

[sub_resource type="SpriteFrames" id="SpriteFrames_88uyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07s7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcpj")
}],
"loop": 1,
"name": &"agarrar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b0ffn")
}, {
"duration": 1.0,
"texture": ExtResource("4_tchis")
}, {
"duration": 1.0,
"texture": ExtResource("5_jesid")
}, {
"duration": 1.0,
"texture": ExtResource("6_dhi7c")
}, {
"duration": 1.0,
"texture": ExtResource("7_qae8s")
}, {
"duration": 1.0,
"texture": ExtResource("8_hqgw8")
}, {
"duration": 1.0,
"texture": ExtResource("9_0qwy3")
}, {
"duration": 1.0,
"texture": ExtResource("10_o6mxm")
}, {
"duration": 1.0,
"texture": ExtResource("11_07s7v")
}, {
"duration": 1.0,
"texture": ExtResource("12_wr2yg")
}],
"loop": 1,
"name": &"empujar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmv4")
}],
"loop": 1,
"name": &"idle",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5wxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o8gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbs7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51r4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmaug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1go7")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7erw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0k87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u431m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jesid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qae8s")
}],
"loop": 1,
"name": &"saltar",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjp3j"]
radius = 60.0
height = 339.0

[node name="Jugador1" type="CharacterBody2D" unique_id=573316338]
collision_layer = 130
collision_mask = 5
script = ExtResource("1_e31do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501088884]
texture_filter = 1
position = Vector2(1.5258789e-05, -13)
scale = Vector2(0.18388791, 0.14633334)
sprite_frames = SubResource("SpriteFrames_88uyn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.02461762

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=467481141]
position = Vector2(1, 4.5)
shape = SubResource("CapsuleShape2D_rjp3j")

[node name="CartelTutorial" type="Label" parent="." unique_id=1248198272]
offset_left = -130.0
offset_top = -243.0
offset_right = 132.0
offset_bottom = -178.0
theme_override_font_sizes/font_size = 40
text = "Hola mundo"
horizontal_alignment = 1
