[gd_scene format=3 uid="uid://c8g0epig0stmi"]

[ext_resource type="Script" uid="uid://c5s0sujbpsurp" path="res://Escenas/Jugadores/jugador_2.gd" id="1_34v7f"]
[ext_resource type="SpriteFrames" uid="uid://jlnpeyl7xyvj" path="res://Sprites/Personaje2anim.tres" id="2_ximi8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7xu0"]
radius = 71.0
height = 328.0

[node name="Jugador2" type="CharacterBody2D" unique_id=1590662740]
collision_layer = 130
collision_mask = 5
script = ExtResource("1_34v7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=41199403]
texture_filter = 1
scale = Vector2(0.357, 0.361)
sprite_frames = ExtResource("2_ximi8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1208995961]
position = Vector2(-4, 1)
shape = SubResource("CapsuleShape2D_h7xu0")

[node name="CartelTutorial" type="Label" parent="." unique_id=1930145447]
offset_left = -130.0
offset_top = -243.0
offset_right = 132.0
offset_bottom = -178.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
