[gd_scene format=3 uid="uid://cxr5kikjd0far"]

[ext_resource type="Script" uid="uid://bxwi02vfjxoqw" path="res://Escenas/Jugadores/jugador_1.gd" id="1_e31do"]
[ext_resource type="Texture2D" uid="uid://comufiln4ogx2" path="res://Acciones/Correr/Run_SpriteSheet(Color).png" id="88_tqb2g"]
[ext_resource type="Texture2D" uid="uid://tyoqflopised" path="res://Acciones/Salto/Jump_SpriteSheet(Color).png" id="89_d3rjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1aj"]
atlas = ExtResource("88_tqb2g")
region = Rect2(7994, 0, 1698, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5ka"]
atlas = ExtResource("88_tqb2g")
region = Rect2(6296, 0, 1698, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvoe8"]
atlas = ExtResource("88_tqb2g")
region = Rect2(4598, 0, 1698, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqc61"]
atlas = ExtResource("88_tqb2g")
region = Rect2(3448, 0, 1248, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrxpk"]
atlas = ExtResource("88_tqb2g")
region = Rect2(2200, 0, 1248, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_susk7"]
atlas = ExtResource("88_tqb2g")
region = Rect2(400, 0, 1548, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uck77"]
atlas = ExtResource("89_d3rjr")
region = Rect2(13340, 0, 1868, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5oqy"]
atlas = ExtResource("89_d3rjr")
region = Rect2(11640, 0, 1785, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsww"]
atlas = ExtResource("89_d3rjr")
region = Rect2(10354, 0, 1618, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_48qy5"]
atlas = ExtResource("89_d3rjr")
region = Rect2(8736, 0, 1618, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov7t3"]
atlas = ExtResource("89_d3rjr")
region = Rect2(7535, 0, 1535, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnrq"]
atlas = ExtResource("89_d3rjr")
region = Rect2(6276, 0, 1276, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7pq2"]
atlas = ExtResource("89_d3rjr")
region = Rect2(5000, 0, 1276, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3vm"]
atlas = ExtResource("89_d3rjr")
region = Rect2(3500, 0, 1464, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82v7"]
atlas = ExtResource("89_d3rjr")
region = Rect2(2000, 0, 1651, 4500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a07g"]
atlas = ExtResource("89_d3rjr")
region = Rect2(300, 0, 1864, 4500)

[sub_resource type="SpriteFrames" id="SpriteFrames_88uyn"]
animations = [{
"frames": [],
"loop": 1,
"name": &"empujar",
"speed": 25.0
}, {
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvoe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqc61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_susk7")
}],
"loop": 1,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uck77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5oqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov7t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7pq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a07g")
}],
"loop": 1,
"name": &"saltar",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trkv8"]
size = Vector2(66, 136)

[node name="Jugador1" type="CharacterBody2D" unique_id=573316338]
collision_layer = 130
collision_mask = 5
script = ExtResource("1_e31do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501088884]
texture_filter = 1
position = Vector2(1.500001, -4)
scale = Vector2(0.042724457, 0.05822222)
sprite_frames = SubResource("SpriteFrames_88uyn")
animation = &"saltar"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=467481141]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_trkv8")
