[gd_scene format=3 uid="uid://cxr5kikjd0far"]

[ext_resource type="Script" uid="uid://bxwi02vfjxoqw" path="res://Escenas/Jugadores/jugador_1.gd" id="1_e31do"]
[ext_resource type="Texture2D" uid="uid://cp727t02g3gq7" path="res://Sprites/01_Valen/Acciones/Empujar/0001.png" id="2_lk1td"]
[ext_resource type="Texture2D" uid="uid://dyhm46grfpk24" path="res://Sprites/01_Valen/Acciones/Empujar/0002.png" id="3_imyxt"]
[ext_resource type="Texture2D" uid="uid://c7fwjv1gr01ta" path="res://Sprites/01_Valen/Acciones/Empujar/0003.png" id="4_28f3w"]
[ext_resource type="Texture2D" uid="uid://dsd1qtecbvugu" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0001.png" id="4_ubp71"]
[ext_resource type="Texture2D" uid="uid://bnolw7fr8b48r" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0002.png" id="5_4y44k"]
[ext_resource type="Texture2D" uid="uid://bfshjat634jj3" path="res://Sprites/01_Valen/Acciones/Empujar/0004.png" id="5_ulvpo"]
[ext_resource type="Texture2D" uid="uid://cbdm4kdvkmdbn" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0003.png" id="6_7fyxl"]
[ext_resource type="Texture2D" uid="uid://d3erm30oako2i" path="res://Sprites/01_Valen/Acciones/Empujar/0005.png" id="6_oqeor"]
[ext_resource type="Texture2D" uid="uid://dkpldcmas35v2" path="res://Sprites/01_Valen/Acciones/Empujar/0006.png" id="7_nff4k"]
[ext_resource type="Texture2D" uid="uid://84ds1703fe81" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0004.png" id="7_qxcpj"]
[ext_resource type="Texture2D" uid="uid://densgo4dgc644" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0005.png" id="8_mxlfy"]
[ext_resource type="Texture2D" uid="uid://dxiun81nrxqsb" path="res://Sprites/01_Valen/Acciones/Empujar/0007.png" id="8_vqkb4"]
[ext_resource type="Texture2D" uid="uid://4ucn27b37hr8" path="res://Sprites/01_Valen/Acciones/Empujar/0008.png" id="9_rg4bg"]
[ext_resource type="Texture2D" uid="uid://cyp01xxbo857f" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0006.png" id="9_yircy"]
[ext_resource type="Texture2D" uid="uid://cbl3e1t01so03" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0007.png" id="10_jkxp5"]
[ext_resource type="Texture2D" uid="uid://dckjv5schjb3i" path="res://Sprites/01_Valen/Acciones/Empujar/0009.png" id="10_ppyel"]
[ext_resource type="Texture2D" uid="uid://cn5bf24j4nb3t" path="res://Sprites/01_Valen/Acciones/Empujar/0010.png" id="11_48t8g"]
[ext_resource type="Texture2D" uid="uid://cuxyaqwwb2m3e" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0008.png" id="11_ajwcl"]
[ext_resource type="Texture2D" uid="uid://bx1qjegfo345j" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0009.png" id="12_5bmv4"]
[ext_resource type="Texture2D" uid="uid://bxlsi1ltoxx20" path="res://Sprites/01_Valen/Acciones/Empujar/0011.png" id="12_d6dmb"]
[ext_resource type="Texture2D" uid="uid://b6epqr1oujd6w" path="res://Sprites/01_Valen/Acciones/Empujar/0012.png" id="13_52t53"]
[ext_resource type="Texture2D" uid="uid://b72sk74f6pvi4" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0010.png" id="13_el5df"]
[ext_resource type="Texture2D" uid="uid://4533n8m5xmej" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0011.png" id="14_fagws"]
[ext_resource type="Texture2D" uid="uid://dh1lgtrg2xg44" path="res://Sprites/01_Valen/Acciones/Empujar/0013.png" id="14_ovr4e"]
[ext_resource type="Texture2D" uid="uid://bsg3gj4xo3f0u" path="res://Sprites/01_Valen/Acciones/Empujar/0014.png" id="15_d3lbs"]
[ext_resource type="Texture2D" uid="uid://bo0lxth4eda25" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0012.png" id="15_pbam8"]
[ext_resource type="Texture2D" uid="uid://8u2rnalc44i4" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0013.png" id="16_cmte6"]
[ext_resource type="Texture2D" uid="uid://cpxiydl4jjo5f" path="res://Sprites/01_Valen/Acciones/Empujar/0015.png" id="16_d28ku"]
[ext_resource type="Texture2D" uid="uid://y1ta1ybtaeoo" path="res://Sprites/01_Valen/Acciones/Empujar/0016.png" id="17_b4fpl"]
[ext_resource type="Texture2D" uid="uid://b7codd7njf6ma" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0014.png" id="17_qkd1t"]
[ext_resource type="Texture2D" uid="uid://budwygocvfn07" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0015.png" id="18_3ao5u"]
[ext_resource type="Texture2D" uid="uid://clh3xlufyvo6a" path="res://Sprites/01_Valen/Acciones/Empujar/0017.png" id="18_h7fdm"]
[ext_resource type="Texture2D" uid="uid://osbjl7j0m4cl" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0016.png" id="19_mkdku"]
[ext_resource type="Texture2D" uid="uid://dejvurgg2e8ci" path="res://Sprites/01_Valen/Acciones/Empujar/0018.png" id="19_og0ub"]
[ext_resource type="Texture2D" uid="uid://c74a8cuf8umqp" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0017.png" id="20_swsv2"]
[ext_resource type="Texture2D" uid="uid://ip2qdough74v" path="res://Sprites/01_Valen/Acciones/Empujar/0019.png" id="20_v23kp"]
[ext_resource type="Texture2D" uid="uid://dr183eqx8yytt" path="res://Sprites/01_Valen/Acciones/Empujar/0020.png" id="21_h4tx5"]
[ext_resource type="Texture2D" uid="uid://gsv7judqw6v2" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0018.png" id="21_o1jnk"]
[ext_resource type="Texture2D" uid="uid://w1to8sik7y4u" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0019.png" id="22_dcga1"]
[ext_resource type="Texture2D" uid="uid://csutgons2l2c7" path="res://Sprites/01_Valen/Acciones/Empujar/0021.png" id="22_rpn4r"]
[ext_resource type="Texture2D" uid="uid://flpkrvu0tvjv" path="res://Sprites/01_Valen/Acciones/Empujar/0022.png" id="23_adtnx"]
[ext_resource type="Texture2D" uid="uid://c4qmani6mtaa" path="res://Sprites/01_Valen/Acciones/Correr/Derecha/0020.png" id="23_lvr83"]
[ext_resource type="Texture2D" uid="uid://dgs8parfv1x00" path="res://Sprites/01_Valen/Acciones/Empujar/0023.png" id="24_ia0l0"]
[ext_resource type="Texture2D" uid="uid://b26usq602wepr" path="res://Sprites/01_Valen/Acciones/Empujar/0024.png" id="25_l3nrt"]
[ext_resource type="Texture2D" uid="uid://debjrhkad8n8" path="res://Sprites/01_Valen/Acciones/Empujar/0025.png" id="26_xd2dw"]
[ext_resource type="Texture2D" uid="uid://divueqof6pgxl" path="res://Sprites/01_Valen/Acciones/Empujar/0026.png" id="27_nm64b"]
[ext_resource type="Texture2D" uid="uid://dfq41f42gvygm" path="res://Sprites/01_Valen/Acciones/Empujar/0027.png" id="28_on0nj"]
[ext_resource type="Texture2D" uid="uid://ci6iegi3nqwqf" path="res://Sprites/01_Valen/Acciones/Empujar/0028.png" id="29_8nhgw"]
[ext_resource type="Texture2D" uid="uid://csg62x6p4otgv" path="res://Sprites/01_Valen/Acciones/Empujar/0029.png" id="30_x6mye"]
[ext_resource type="Texture2D" uid="uid://dcd3ycjrt33w7" path="res://Sprites/01_Valen/Acciones/Empujar/0030.png" id="31_02isd"]
[ext_resource type="Texture2D" uid="uid://dgtfowvuja7gt" path="res://Sprites/01_Valen/Acciones/Empujar/0031.png" id="32_lyggw"]
[ext_resource type="Texture2D" uid="uid://bvyhrpquq8gp8" path="res://Sprites/01_Valen/Acciones/Empujar/0032.png" id="33_elehg"]
[ext_resource type="Texture2D" uid="uid://dpuvbl1sl27wq" path="res://Sprites/01_Valen/Acciones/Empujar/0033.png" id="34_g8k1d"]
[ext_resource type="Texture2D" uid="uid://c5fwm8in238kk" path="res://Sprites/01_Valen/Acciones/Empujar/0034.png" id="35_g5pv3"]
[ext_resource type="Texture2D" uid="uid://blvcl8e6pgiya" path="res://Sprites/01_Valen/Acciones/Empujar/0035.png" id="36_yk6vh"]
[ext_resource type="Texture2D" uid="uid://did2gi28pyrca" path="res://Sprites/01_Valen/Acciones/Empujar/0036.png" id="37_ltk0e"]
[ext_resource type="Texture2D" uid="uid://co0v1ax68op6q" path="res://Sprites/01_Valen/Acciones/Empujar/0037.png" id="38_4g7wa"]
[ext_resource type="Texture2D" uid="uid://b2r865yo3x0tt" path="res://Sprites/01_Valen/Acciones/Empujar/0038.png" id="39_ses4b"]
[ext_resource type="Texture2D" uid="uid://dmoa6xasug7g1" path="res://Sprites/01_Valen/Acciones/Empujar/0039.png" id="40_7k52h"]
[ext_resource type="Texture2D" uid="uid://ductjb523hdss" path="res://Sprites/01_Valen/Acciones/Empujar/0040.png" id="41_kbjt8"]
[ext_resource type="Texture2D" uid="uid://ctklg83gfpeh3" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0001.png" id="62_36icw"]
[ext_resource type="Texture2D" uid="uid://cnjy88tjonx7v" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0002.png" id="63_55i67"]
[ext_resource type="Texture2D" uid="uid://bs85st5rq40pl" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0003.png" id="64_3awd5"]
[ext_resource type="Texture2D" uid="uid://dv4dj24qbu3gn" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0004.png" id="65_w6myn"]
[ext_resource type="Texture2D" uid="uid://ctptfw0v3yc4t" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0005.png" id="66_fnvu5"]
[ext_resource type="Texture2D" uid="uid://cxwr3f3fspsbw" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0006.png" id="67_p1w27"]
[ext_resource type="Texture2D" uid="uid://bp2nahjcml0n8" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0007.png" id="68_pkwrd"]
[ext_resource type="Texture2D" uid="uid://7h056f7p57ai" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0008.png" id="69_ppyq4"]
[ext_resource type="Texture2D" uid="uid://ustaf6eq8n88" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0009.png" id="70_1hgya"]
[ext_resource type="Texture2D" uid="uid://dc6wfpnt0q4re" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0010.png" id="71_hby22"]
[ext_resource type="Texture2D" uid="uid://djc2shbgcwqwp" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0011.png" id="72_wpe8c"]
[ext_resource type="Texture2D" uid="uid://cei8aiosl7vh3" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0012.png" id="73_opq0y"]
[ext_resource type="Texture2D" uid="uid://bx7245lcurm3j" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0013.png" id="74_3tl5a"]
[ext_resource type="Texture2D" uid="uid://bxj7iv53pmh5" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0014.png" id="75_vw6al"]
[ext_resource type="Texture2D" uid="uid://l32i5fc7yco2" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0015.png" id="76_b4x6r"]
[ext_resource type="Texture2D" uid="uid://bbv7hhhxjlxps" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0016.png" id="77_bkj11"]
[ext_resource type="Texture2D" uid="uid://bakk82vc2hcyr" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0017.png" id="78_4ucam"]
[ext_resource type="Texture2D" uid="uid://dq1c8l85owbwr" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0018.png" id="79_8jnmd"]
[ext_resource type="Texture2D" uid="uid://sscq3lxpu20t" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0019.png" id="80_nbo74"]
[ext_resource type="Texture2D" uid="uid://dshw80q5uc61p" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0020.png" id="81_x1ewv"]
[ext_resource type="Texture2D" uid="uid://0l61qg6dlcry" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0021.png" id="82_hpyk1"]
[ext_resource type="Texture2D" uid="uid://db0sqr7h00fx6" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0022.png" id="83_lh0nn"]
[ext_resource type="Texture2D" uid="uid://cetf3vdsho7l5" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0023.png" id="84_vef07"]
[ext_resource type="Texture2D" uid="uid://c4r2hqy4nwulo" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0024.png" id="85_rnqoe"]
[ext_resource type="Texture2D" uid="uid://b4qnq3jxhp63e" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0025.png" id="86_1ftxu"]
[ext_resource type="Texture2D" uid="uid://7l30icwm8h8k" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0026.png" id="87_yulhh"]
[ext_resource type="Texture2D" uid="uid://dr4hi0xaw5qql" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0027.png" id="88_vskxt"]
[ext_resource type="Texture2D" uid="uid://c3w0a3u77flq5" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0028.png" id="89_o87sn"]
[ext_resource type="Texture2D" uid="uid://b76r7ktk8ur3" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0029.png" id="90_glyuk"]
[ext_resource type="Texture2D" uid="uid://ba1mn1lsifrwx" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0030.png" id="91_as4dv"]
[ext_resource type="Texture2D" uid="uid://cie56vlb5dbtl" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0031.png" id="92_jwpim"]
[ext_resource type="Texture2D" uid="uid://ir1drkqr2m8e" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0032.png" id="93_dpqos"]
[ext_resource type="Texture2D" uid="uid://bwvm0pyxfqhvk" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0033.png" id="94_21jlv"]
[ext_resource type="Texture2D" uid="uid://cmkqv2qmmowq7" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0034.png" id="95_yni70"]
[ext_resource type="Texture2D" uid="uid://eag8oxoxr12e" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0035.png" id="96_8qyl3"]
[ext_resource type="Texture2D" uid="uid://4scov6iu2crh" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0036.png" id="97_xtcd2"]
[ext_resource type="Texture2D" uid="uid://tns47tc2x3gk" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0037.png" id="98_hgey2"]
[ext_resource type="Texture2D" uid="uid://breh7jhjxk36a" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0038.png" id="99_jv8bp"]
[ext_resource type="Texture2D" uid="uid://dyjfqujr1ihhj" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0039.png" id="100_0rgja"]
[ext_resource type="Texture2D" uid="uid://dmuik0dwcp0f5" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0040.png" id="101_ov1le"]
[ext_resource type="Texture2D" uid="uid://hi0dtvdspnv1" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0041.png" id="102_7m6cn"]
[ext_resource type="Texture2D" uid="uid://dux1iye8ybx8o" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0042.png" id="103_icarh"]
[ext_resource type="Texture2D" uid="uid://bjwe25dtqtqtd" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0043.png" id="104_riych"]
[ext_resource type="Texture2D" uid="uid://dr1kvqvg6yxyr" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0044.png" id="105_mirrr"]
[ext_resource type="Texture2D" uid="uid://dtbucykelgu4f" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0045.png" id="106_7dij6"]
[ext_resource type="Texture2D" uid="uid://ddobaiuq3kc55" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0046.png" id="107_0j1qg"]
[ext_resource type="Texture2D" uid="uid://bnj7b0nqseg2h" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0047.png" id="108_te5x7"]
[ext_resource type="Texture2D" uid="uid://cqgg7v6tv4hmx" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0048.png" id="109_iihp3"]
[ext_resource type="Texture2D" uid="uid://cx3xwbwecwt8p" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0049.png" id="110_qxhq8"]
[ext_resource type="Texture2D" uid="uid://cqm0xhfjf2je1" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0050.png" id="111_fovge"]
[ext_resource type="Texture2D" uid="uid://kquraxu8us4i" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0051.png" id="112_bgphn"]
[ext_resource type="Texture2D" uid="uid://chdb1fs08hgkm" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0052.png" id="113_hxxpn"]
[ext_resource type="Texture2D" uid="uid://dbeysy8i03f1g" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0053.png" id="114_axnmd"]
[ext_resource type="Texture2D" uid="uid://cxa2swtoijnc0" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0054.png" id="115_nt26k"]
[ext_resource type="Texture2D" uid="uid://brfbos5fqimpr" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0055.png" id="116_jp73r"]
[ext_resource type="Texture2D" uid="uid://x4py65mg4frt" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0056.png" id="117_6n0mo"]
[ext_resource type="Texture2D" uid="uid://i6wrk3bvhrri" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0057.png" id="118_lqw5v"]
[ext_resource type="Texture2D" uid="uid://cchs54ptxgjw5" path="res://Sprites/01_Valen/Acciones/Salto/Derecha/0058.png" id="119_xlk8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88uyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lk1td")
}, {
"duration": 1.0,
"texture": ExtResource("3_imyxt")
}, {
"duration": 1.0,
"texture": ExtResource("4_28f3w")
}, {
"duration": 1.0,
"texture": ExtResource("5_ulvpo")
}, {
"duration": 1.0,
"texture": ExtResource("6_oqeor")
}, {
"duration": 1.0,
"texture": ExtResource("7_nff4k")
}, {
"duration": 1.0,
"texture": ExtResource("8_vqkb4")
}, {
"duration": 1.0,
"texture": ExtResource("9_rg4bg")
}, {
"duration": 1.0,
"texture": ExtResource("10_ppyel")
}, {
"duration": 1.0,
"texture": ExtResource("11_48t8g")
}, {
"duration": 1.0,
"texture": ExtResource("12_d6dmb")
}, {
"duration": 1.0,
"texture": ExtResource("13_52t53")
}, {
"duration": 1.0,
"texture": ExtResource("14_ovr4e")
}, {
"duration": 1.0,
"texture": ExtResource("15_d3lbs")
}, {
"duration": 1.0,
"texture": ExtResource("16_d28ku")
}, {
"duration": 1.0,
"texture": ExtResource("17_b4fpl")
}, {
"duration": 1.0,
"texture": ExtResource("18_h7fdm")
}, {
"duration": 1.0,
"texture": ExtResource("19_og0ub")
}, {
"duration": 1.0,
"texture": ExtResource("20_v23kp")
}, {
"duration": 1.0,
"texture": ExtResource("21_h4tx5")
}, {
"duration": 1.0,
"texture": ExtResource("22_rpn4r")
}, {
"duration": 1.0,
"texture": ExtResource("23_adtnx")
}, {
"duration": 1.0,
"texture": ExtResource("24_ia0l0")
}, {
"duration": 1.0,
"texture": ExtResource("25_l3nrt")
}, {
"duration": 1.0,
"texture": ExtResource("26_xd2dw")
}, {
"duration": 1.0,
"texture": ExtResource("27_nm64b")
}, {
"duration": 1.0,
"texture": ExtResource("28_on0nj")
}, {
"duration": 1.0,
"texture": ExtResource("29_8nhgw")
}, {
"duration": 1.0,
"texture": ExtResource("30_x6mye")
}, {
"duration": 1.0,
"texture": ExtResource("31_02isd")
}, {
"duration": 1.0,
"texture": ExtResource("32_lyggw")
}, {
"duration": 1.0,
"texture": ExtResource("33_elehg")
}, {
"duration": 1.0,
"texture": ExtResource("34_g8k1d")
}, {
"duration": 1.0,
"texture": ExtResource("35_g5pv3")
}, {
"duration": 1.0,
"texture": ExtResource("36_yk6vh")
}, {
"duration": 1.0,
"texture": ExtResource("37_ltk0e")
}, {
"duration": 1.0,
"texture": ExtResource("38_4g7wa")
}, {
"duration": 1.0,
"texture": ExtResource("39_ses4b")
}, {
"duration": 1.0,
"texture": ExtResource("40_7k52h")
}, {
"duration": 1.0,
"texture": ExtResource("41_kbjt8")
}],
"loop": 1,
"name": &"empujar",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ubp71")
}],
"loop": 1,
"name": &"idle",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ubp71")
}, {
"duration": 1.0,
"texture": ExtResource("5_4y44k")
}, {
"duration": 1.0,
"texture": ExtResource("6_7fyxl")
}, {
"duration": 1.0,
"texture": ExtResource("7_qxcpj")
}, {
"duration": 1.0,
"texture": ExtResource("8_mxlfy")
}, {
"duration": 1.0,
"texture": ExtResource("9_yircy")
}, {
"duration": 1.0,
"texture": ExtResource("10_jkxp5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ajwcl")
}, {
"duration": 1.0,
"texture": ExtResource("12_5bmv4")
}, {
"duration": 1.0,
"texture": ExtResource("13_el5df")
}, {
"duration": 1.0,
"texture": ExtResource("14_fagws")
}, {
"duration": 1.0,
"texture": ExtResource("15_pbam8")
}, {
"duration": 1.0,
"texture": ExtResource("16_cmte6")
}, {
"duration": 1.0,
"texture": ExtResource("17_qkd1t")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ao5u")
}, {
"duration": 1.0,
"texture": ExtResource("19_mkdku")
}, {
"duration": 1.0,
"texture": ExtResource("20_swsv2")
}, {
"duration": 1.0,
"texture": ExtResource("21_o1jnk")
}, {
"duration": 1.0,
"texture": ExtResource("22_dcga1")
}, {
"duration": 1.0,
"texture": ExtResource("23_lvr83")
}],
"loop": 1,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_36icw")
}, {
"duration": 1.0,
"texture": ExtResource("63_55i67")
}, {
"duration": 1.0,
"texture": ExtResource("64_3awd5")
}, {
"duration": 1.0,
"texture": ExtResource("65_w6myn")
}, {
"duration": 1.0,
"texture": ExtResource("66_fnvu5")
}, {
"duration": 1.0,
"texture": ExtResource("67_p1w27")
}, {
"duration": 1.0,
"texture": ExtResource("68_pkwrd")
}, {
"duration": 1.0,
"texture": ExtResource("69_ppyq4")
}, {
"duration": 1.0,
"texture": ExtResource("70_1hgya")
}, {
"duration": 1.0,
"texture": ExtResource("71_hby22")
}, {
"duration": 1.0,
"texture": ExtResource("72_wpe8c")
}, {
"duration": 1.0,
"texture": ExtResource("73_opq0y")
}, {
"duration": 1.0,
"texture": ExtResource("74_3tl5a")
}, {
"duration": 1.0,
"texture": ExtResource("75_vw6al")
}, {
"duration": 1.0,
"texture": ExtResource("76_b4x6r")
}, {
"duration": 1.0,
"texture": ExtResource("77_bkj11")
}, {
"duration": 1.0,
"texture": ExtResource("78_4ucam")
}, {
"duration": 1.0,
"texture": ExtResource("79_8jnmd")
}, {
"duration": 1.0,
"texture": ExtResource("80_nbo74")
}, {
"duration": 1.0,
"texture": ExtResource("81_x1ewv")
}, {
"duration": 1.0,
"texture": ExtResource("82_hpyk1")
}, {
"duration": 1.0,
"texture": ExtResource("83_lh0nn")
}, {
"duration": 1.0,
"texture": ExtResource("84_vef07")
}, {
"duration": 1.0,
"texture": ExtResource("85_rnqoe")
}, {
"duration": 1.0,
"texture": ExtResource("86_1ftxu")
}, {
"duration": 1.0,
"texture": ExtResource("87_yulhh")
}, {
"duration": 1.0,
"texture": ExtResource("88_vskxt")
}, {
"duration": 1.0,
"texture": ExtResource("89_o87sn")
}, {
"duration": 1.0,
"texture": ExtResource("90_glyuk")
}, {
"duration": 1.0,
"texture": ExtResource("91_as4dv")
}, {
"duration": 1.0,
"texture": ExtResource("92_jwpim")
}, {
"duration": 1.0,
"texture": ExtResource("93_dpqos")
}, {
"duration": 1.0,
"texture": ExtResource("94_21jlv")
}, {
"duration": 1.0,
"texture": ExtResource("95_yni70")
}, {
"duration": 1.0,
"texture": ExtResource("96_8qyl3")
}, {
"duration": 1.0,
"texture": ExtResource("97_xtcd2")
}, {
"duration": 1.0,
"texture": ExtResource("98_hgey2")
}, {
"duration": 1.0,
"texture": ExtResource("99_jv8bp")
}, {
"duration": 1.0,
"texture": ExtResource("100_0rgja")
}, {
"duration": 1.0,
"texture": ExtResource("101_ov1le")
}, {
"duration": 1.0,
"texture": ExtResource("102_7m6cn")
}, {
"duration": 1.0,
"texture": ExtResource("103_icarh")
}, {
"duration": 1.0,
"texture": ExtResource("104_riych")
}, {
"duration": 1.0,
"texture": ExtResource("105_mirrr")
}, {
"duration": 1.0,
"texture": ExtResource("106_7dij6")
}, {
"duration": 1.0,
"texture": ExtResource("107_0j1qg")
}, {
"duration": 1.0,
"texture": ExtResource("108_te5x7")
}, {
"duration": 1.0,
"texture": ExtResource("109_iihp3")
}, {
"duration": 1.0,
"texture": ExtResource("110_qxhq8")
}, {
"duration": 1.0,
"texture": ExtResource("111_fovge")
}, {
"duration": 1.0,
"texture": ExtResource("112_bgphn")
}, {
"duration": 1.0,
"texture": ExtResource("113_hxxpn")
}, {
"duration": 1.0,
"texture": ExtResource("114_axnmd")
}, {
"duration": 1.0,
"texture": ExtResource("115_nt26k")
}, {
"duration": 1.0,
"texture": ExtResource("116_jp73r")
}, {
"duration": 1.0,
"texture": ExtResource("117_6n0mo")
}, {
"duration": 1.0,
"texture": ExtResource("118_lqw5v")
}, {
"duration": 1.0,
"texture": ExtResource("119_xlk8k")
}],
"loop": 1,
"name": &"saltar",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjp3j"]
radius = 60.0
height = 339.0

[node name="Jugador1" type="CharacterBody2D" unique_id=573316338]
collision_layer = 130
collision_mask = 5
script = ExtResource("1_e31do")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1501088884]
texture_filter = 1
scale = Vector2(0.39986977, 0.46028647)
sprite_frames = SubResource("SpriteFrames_88uyn")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=467481141]
position = Vector2(1, 4.5)
shape = SubResource("CapsuleShape2D_rjp3j")
