[gd_scene format=3 uid="uid://c5ej8ipj1m52b"]

[ext_resource type="Script" uid="uid://c0tkjhrrkhcw0" path="res://Escenas/Terminal/cargador_bateria.gd" id="1_xk0a4"]
[ext_resource type="Texture2D" uid="uid://dx4h40rsktqml" path="res://Sprites/Terminal/terminal+cargador vacío.png" id="2_2vueb"]
[ext_resource type="Texture2D" uid="uid://cjdavr2dl2ufl" path="res://Sprites/Terminal/terminal+cargador neutral.png" id="3_x1jca"]
[ext_resource type="Texture2D" uid="uid://darx2jo1asndq" path="res://Sprites/Terminal/terminal+ cargador positivo.png" id="4_2vueb"]
[ext_resource type="Texture2D" uid="uid://cbf03621eit7b" path="res://Sprites/Terminal/terminal+cargador quemado.png" id="5_x1jca"]
[ext_resource type="AudioStream" uid="uid://dqpaph4t3kw45" path="res://Sonidos/Sonidosmundo/estacion-de-carga-llenandose-1.mp3.mp3" id="6_4d1ab"]
[ext_resource type="AudioStream" uid="uid://c1svhl2gmnjl3" path="res://Sonidos/Sonidosmundo/bateria-correcta-2.mp3.mp3" id="7_m12pt"]
[ext_resource type="AudioStream" uid="uid://d3e2b22uqux1a" path="res://Sonidos/Sonidosmundo/chispazo-bateria-incorrecta-2.mp3.mp3" id="8_ejju0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itb0o"]
size = Vector2(475, 487.5)

[node name="Terminal" type="Area2D" unique_id=1844069839]
collision_mask = 3
script = ExtResource("1_xk0a4")
tex_vacio = ExtResource("2_2vueb")
tex_neutral = ExtResource("3_x1jca")
tex_correcta = ExtResource("4_2vueb")
tex_quemada = ExtResource("5_x1jca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=594505235]
scale = Vector2(2.671372, 2.376683)
texture = ExtResource("2_2vueb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=971973500]
shape = SubResource("RectangleShape2D_itb0o")

[node name="SfxEvaluando" type="AudioStreamPlayer2D" parent="." unique_id=491313636]
stream = ExtResource("6_4d1ab")

[node name="SfxExito" type="AudioStreamPlayer2D" parent="." unique_id=1527620971]
stream = ExtResource("7_m12pt")

[node name="SfxFallo" type="AudioStreamPlayer2D" parent="." unique_id=1146870998]
stream = ExtResource("8_ejju0")
